CLEAR OPENING 602

DETAIL —A

TOP VIEW

INSIDE VIEW

ALUMINIUM WEATHER TIGHT HATCH(LIFTOUT FLUSH TYPE)

As made drg with minor change in Radius

SR CLEAR SIZE NOMINAL SIZE WEIGHT QUANTITY '00'

675

c P'M V

N. 602X602X115R 675X675X145R 30 Kg.
108 p„.5

14 WASHER

TEFLON 3 50x30x2

BHD 0

0

13 TIGHTING BOLT SS-304 1 M6x20L

12 STIFFNER

AL-5083,H116 4 50 x 8t

N 11 GREESE NIPPLE BRASS 1 STD.

DETAIL-A

/ 10 LOCK WEDGE SS-304 4 30 x 3t

SECTIONAL VIEW

9 BUSH HUB ASSEMBLY AL+SS+ 0—Ring 1 500x400x200 8 DOG BUSHER NUT AL±SS —316 STD. DEAL —B 7 DOG ARM SS-316 4 200

alTikar/APPROVED K-4iwitilaW ago (4

6 DOG HUB ASSEMBLY SS-304 1 STD. 5 LOCK PIN SS-304 1 10 x 10 x 70

twiTtluSign• 511L1 4 LIFTOUT 'T' HANDLE SS-316 1 200 x 350L

4)41-4iiiwicik./Cocitin Shipyard Ltd.
3 GASKET EPD M 1 32 x 20t

2 COVER

AL-5083,H116 1 6t

1 COAMING AL-5083,H116 1 8t AL.6063 Section

DRG. NO.-NI/HATCH/CSL/2022/002 SHEET: 02 OF 04 SR DESCRIPTION MATERIAL QTY REMARKS